DB_HOST=localhost
DB_NAME=schooldashboard
DB_USERNAME=crisent
DB_PASSWORD=123


# Payment Gateway Configuration
STRIPE_KEY=your_stripe_key
PAYPAL_CLIENT_ID=your_paypal_client_id

# Application Configuration
APP_ENV=development
APP_URL=http://localhost/schooldashboard/